In [1]:
import pandas as pd
import numpy as np
from matrixprofile import *

In [2]:
df = pd.DataFrame(pd.read_csv("./combined_activities_51319.csv"))

In [3]:
# only need userID, datetime, category2 , session
df_use = df.iloc[:,[1,2,12,20,21,22,26]]

In [4]:
df_use.rename(columns = {'new.category2':'category2'}, inplace = True)

C:\Users\mistr\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [5]:
df_use.head()

,userID,time,links_workflow,gold_score,annotations_value_choice_gold,session,category2
0,10,2016-10-11 10:13:22,NaN,NaN,NaN,1,learning
1,10,2016-10-11 10:14:41,NaN,NaN,NaN,1,learning
2,10,2017-03-28 09:16:58,NaN,NaN,NaN,2,socialize
3,10,2017-03-28 09:17:06,NaN,NaN,NaN,2,exploring
4,10,2017-03-28 09:17:09,NaN,NaN,NaN,2,exploring

In [6]:
neg_index = df_use.gold_score[(df_use.gold_score == 0) & (df_use.annotations_value_choice_gold == 'BLIP')].index

In [7]:
neg_index

Int64Index([   2079,    2493,    3431,    4151,    4430,    4532,    4743,
               5154,    5382,    6273,
            ...
            2695277, 2695317, 2695337, 2695495, 2695656, 2695822, 2696116,
            2696117, 2696447, 2697005],
           dtype='int64', length=2828)

In [18]:
df_neg = None
df_neg = pd.DataFrame(columns = ['userID', 'time', 'links_workflow', 'session', 'A', 'B', 'C','D','E','F','G','H','I','J'])
my_keys = ['userID', 'time', 'links_workflow', 'session', 'A', 'B', 'C','D','E','F','G','H','I','J']

In [23]:
my_row = None
for i in neg_index:
    my_row = None
    my_row = [df_use.userID[i], df_use.time[i], df_use.links_workflow[i], df_use.session[i]]
    my_row = my_row + [j for j in df_use.category2[i:i+10]]
    break
    
    #df_neg.append(dict(zip(my_keys,my_row)), ignore_index = True)
    #df_neg.head()

In [24]:
df_neg.append(dict(zip(my_keys,my_row)),ignore_index = True)

,userID,time,links_workflow,session,A,B,C,D,E,F,G,H,I,J
0,1032246,2017-04-02 16:00:43,1610.0,1,classify,classify,classify,classify,classify,classify,classify,classify,classify,classify

In [9]:
df1 = df_use.iloc[2079:2079+10,:]

In [12]:
df1

,userID,time,links_workflow,gold_score,annotations_value_choice_gold,session,category2
2079,1032246,2017-04-02 16:00:43,1610.0,0.0,BLIP,1,classify
2080,1032246,2017-04-02 16:01:13,1610.0,1.0,BLIP,1,classify
2081,1032246,2017-04-02 16:01:24,1610.0,1.0,WHISTLE,1,classify
2082,1032246,2017-04-02 16:01:35,1610.0,NaN,NaN,1,classify
2083,1032246,2017-04-02 16:01:42,1610.0,NaN,NaN,1,classify
2084,1032246,2017-04-02 16:01:50,1610.0,NaN,NaN,1,classify
2085,1032246,2017-04-02 16:01:58,1610.0,NaN,NaN,1,classify
2086,1032246,2017-04-02 16:02:05,1610.0,NaN,NaN,1,classify
2087,1032246,2017-04-02 16:02:13,1610.0,NaN,NaN,1,classify
2088,1032246,2017-04-02 16:02:22,1610.0,1.0,BLIP,1,classify

In [19]:
df_grouped = df_use.groupby(by = "userID")

In [26]:
df_grouped.head()

,userID,time,links_workflow,gold_score,annotations_value_choice_gold,session,category2
0,10,2016-10-11 10:13:22,NaN,NaN,NaN,1,learning
1,10,2016-10-11 10:14:41,NaN,NaN,NaN,1,learning
2,10,2017-03-28 09:16:58,NaN,NaN,NaN,2,socialize
3,10,2017-03-28 09:17:06,NaN,NaN,NaN,2,exploring
4,10,2017-03-28 09:17:09,NaN,NaN,NaN,2,exploring
5,1000845,2016-10-13 14:40:05,1610.0,NaN,NaN,1,classify
6,1000845,2016-10-13 14:40:15,1610.0,NaN,NaN,1,classify
7,1000845,2016-10-13 14:40:33,1610.0,NaN,NaN,1,classify
8,1000845,2016-10-13 14:40:41,1610.0,1.0,BLIP,1,classify
9,1000845,2016-10-13 14:40:52,1610.0,1.0,BLIP,1,classify
46,1001237,2016-12-15 14:57:44,1610.0,NaN,NaN,1,classify
47,1001237,2016-12-15 14:57:50,1610.0,NaN,NaN,1,classify
48,1001237,2016-12-15 14:57:55,1610.0,NaN,NaN,1,classify
49,1001237,2016-12-15 14:57:59,1610.0,1.0,BLIP,1,classify
50,1001237,2016-12-15 14:58:06,1610.0,1.0,BLIP,1,classify
228,100423,2016-10-12 18:25:00,1610.0,1.0,WHISTLE,1,classify
229,100423,2016-10-12 18:25:11,1610.0,1.0,BLIP,1,classify
230,100423,2016-10-12 18:25:28,1610.0,1.0,WHISTLE,1,classify
231,100423,2016-10-12 18:25:48,1610.0,NaN,NaN,1,classify
232,100423,2016-10-12 18:26:05,1610.0,NaN,NaN,1,classify
323,1008979,2017-01-18 14:44:25,1610.0,NaN,NaN,1,classify
324,1008979,2017-01-18 14:44:32,1610.0,NaN,NaN,1,classify
325,1008979,2017-01-18 14:44:40,1610.0,NaN,NaN,1,classify
326,1008979,2017-01-18 14:44:48,1610.0,NaN,NaN,1,classify
327,1008979,2017-01-18 14:44:57,1610.0,1.0,WHISTLE,1,classify
1105,1012424,2016-10-24 04:40:55,1610.0,NaN,NaN,1,classify
1106,1012424,2017-05-29 18:06:40,1610.0,NaN,NaN,2,classify
1107,1012424,2017-05-29 18:06:46,1610.0,1.0,BLIP,2,classify
1108,1012424,2017-05-29 18:07:06,NaN,NaN,NaN,2,learning
1109,1012424,2017-05-29 18:07:12,1610.0,1.0,WHISTLE,2,classify
...,...,...,...,...,...,...,...
2697837,998910,2017-02-21 22:58:03,1610.0,NaN,NaN,1,classify
2697838,998910,2017-02-21 22:58:11,1610.0,NaN,NaN,1,classify
2697839,998910,2017-02-21 22:58:19,1610.0,NaN,NaN,1,classify
2697848,998923,2016-10-12 19:18:04,1610.0,NaN,NaN,1,classify
2697849,998923,2016-10-12 19:18:41,1610.0,1.0,BLIP,1,classify
2697850,998988,2016-10-13 00:47:56,1610.0,NaN,NaN,1,classify
2697851,998988,2016-10-13 00:47:59,1610.0,NaN,NaN,1,classify
2697852,998988,2016-10-13 00:48:24,1610.0,NaN,NaN,1,classify
2697853,998988,2016-10-13 00:48:37,1610.0,1.0,WHISTLE,1,classify
2697854,998988,2016-10-13 00:48:53,1610.0,NaN,NaN,1,classify
2697860,999038,2016-10-13 08:01:22,1610.0,NaN,NaN,1,classify
2697861,999038,2016-10-13 08:01:36,1610.0,1.0,WHISTLE,1,classify
2697862,999038,2016-10-13 08:01:43,1610.0,NaN,NaN,1,classify
2697863,999038,2016-10-13 08:01:51,1610.0,1.0,WHISTLE,1,classify
2697864,999038,2016-10-13 08:02:03,1610.0,1.0,WHISTLE,1,classify
2697876,999682,2016-10-13 10:24:14,1610.0,NaN,NaN,1,classify
2697877,999682,2016-10-13 10:24:58,1610.0,1.0,WHISTLE,1,classify
2697878,999682,2016-10-13 10:25:24,1610.0,NaN,NaN,1,classify
2697879,999682,2016-10-13 11:20:49,1610.0,NaN,NaN,2,classify
2697880,999682,2016-10-13 11:21:05,1610.0,NaN,NaN,2,classify
2697908,999701,2016-10-12 16:46:38,1610.0,1.0,BLIP,1,classify
2697909,999701,2016-10-12 16:46:55,1610.0,1.0,BLIP,1,classify
2697910,999701,2016-10-12 16:47:13,1610.0,1.0,WHISTLE,1,classify
2697911,999701,2016-10-12 16:47:29,1610.0,1.0,WHISTLE,1,classify
2697912,999701,2016-10-12 16:48:02,1610.0,1.0,BLIP,1,classify
2698539,999716,2017-05-06 23:37:10,NaN,NaN,NaN,1,learning
2698540,999716,2017-05-06 23:37:31,1610.0,1.0,BLIP,1,classify
2698541,999716,2017-05-06 23:37:35,1610.0,1.0,BLIP,1,classify
2698542,999716,2017-05-06 23:38:23,1610.0,0.0,WHISTLE,1,classify
2698543,999716,2017-05-06 23:38:35,1610.0,0.0,WHISTLE,1,classify