# Notes (Not Updated)
1. Low classification coupled with Exploring
2. At least one medium/high classification coupled with Learning
3. Promoters have a consistent pattern, they perform a social/learning activity, and always perform classification next,(lvl 1,2)
4. Lvl 4 promoters have higher activities involving View Discussions, wheares dropouts have a much higher propensity to explore and learn.
5. lvl 4 promoters engage in more social activities, and are less consistent in the pattern of classif-social/explore.
6. As users go throught lvl 1 through 4, they give increasing importance to discussions and less and less importance to learning. The users who do not change their approach from exploring/learning to Discusions get dropped out in later levels

# Promoted vs Dropout Users

## Promoted 1 vs Dropout 1

### Promoted 1 patterns

In [346]:
df1_new = get_df_set(sax_mtf_p1)
df1_new.loc[df1_new['sum_counts']>np.quantile(df1_new['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,l1-c-alow-l1-c-bmed-l1,"(l1, c-alow, c-bmed)",48,103,575
8,e1-c-alow-e1-c-alow-e1,"(c-alow, e1)",20,172,335
10,e1-c-alow-e1-c-bmed-e1,"(c-bmed, c-alow, e1)",15,42,238
18,l1-c-chigh-l1-c-bmed-l1,"(l1, c-bmed, c-chigh)",16,36,212
26,l1-c-bmed-l1-c-chigh-break1,"(l1, break1, c-bmed, c-chigh)",8,14,193
66,l1-c-bmed-l1-c-bmed-l1,"(l1, c-bmed)",44,115,187
68,l1-c-alow-l1-c-bmed-break1,"(l1, c-alow, break1, c-bmed)",8,13,173
112,l1-c-alow-l1-c-alow-l1,"(l1, c-alow)",42,93,169
114,l1-c-bmed-l1-c-bmed-break1,"(l1, break1, c-bmed)",7,22,166
143,l1-c-alow-l1-c-bmed-v1,"(l1, c-alow, c-bmed, v1)",6,11,159

### Dropout 1 patterns

In [347]:
df1_d = get_df_set(sax_mtf_d1)
df1_d.loc[df1_d['sum_counts']>np.quantile(df1_d['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,c-alow-e1-c-alow-e1-c-alow,"(c-alow, e1)",43,292,566
2,l1-c-alow-l1-c-bmed-l1,"(l1, c-alow, c-bmed)",18,42,263
10,c-chigh-l1-c-bmed-l1-c-bmed,"(l1, c-bmed, c-chigh)",9,25,149
18,e1-c-bmed-e1-c-alow-e1,"(c-bmed, e1, c-alow)",9,19,117
26,l1-c-bmed-l1-c-bmed-l1,"(l1, c-bmed)",18,64,116
28,c-alow-l1-c-bmed-v1-c-bmed,"(l1, c-alow, c-bmed, v1)",6,9,111
62,c-bmed-break1-c-chigh-l1-c-chigh,"(l1, break1, c-bmed, c-chigh)",2,7,107
95,l1-c-alow-l1-c-alow-l1,"(l1, c-alow)",16,43,86
97,e1-c-chigh-e1-c-bmed-e1,"(c-bmed, e1, c-chigh)",2,17,79
142,c-bmed-l1-c-bmed-break1-c-bmed,"(l1, break1, c-bmed)",5,11,75

### Gap analysis: Activities of Promoters not done by Dropouts

In [348]:
df1_new.loc[df1_new['set1'].isin(set(list(df1_new['set1'].values)) - set(list(df1_d['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
1244,c-chigh-v1-break1-l1-stop1,"(break1, stop1, l1, c-chigh, v1)",6,8,22
1478,c-alow-l2-c-bmed-e1-c-alow,"(c-bmed, c-alow, e1, l2)",2,2,16
1577,c-alow-s2-e1-c-alow-s2,"(s2, c-alow, e1)",2,2,14
1607,c-bmed-v1-e1-l1-break1,"(l1, break1, c-bmed, e1, v1)",1,2,14
1687,e1-c-bmed-break1-l1-stop1,"(break1, stop1, l1, c-bmed, e1)",2,10,13
1689,c-bmed-break1-v2-c-bmed-v1,"(break1, v2, c-bmed, v1)",2,2,13
1719,c-alow-p1-c-bmed-p1-c-bmed,"(p1, c-alow, c-bmed)",2,5,12
1781,p1-c-bmed-v1-c-bmed-break1,"(p1, break1, c-bmed, v1)",2,2,11
1932,c-bmed-z1-break1-l1-stop1,"(break1, stop1, l1, c-bmed, z1)",4,5,10
2084,p1-l1-c-chigh-break1-c-chigh,"(p1, break1, c-chigh, l1)",1,1,8

### Gap Analysis: Activities of Dropouts not done by Promoters

In [349]:
df1_d.loc[df1_d['set1'].isin(set(list(df1_d['set1'].values)) - set(list(df1_new['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
652,e1-c-chigh-e1-c-chigh-e1,"(e1, c-chigh)",1,14,23
1166,c-alow-e1-c-alow-z1-stop1,"(stop1, c-alow, z1, e1)",5,10,11
1245,v1-c-alow-e1-c-bmed-stop1,"(stop1, c-bmed, e1, c-alow, v1)",3,3,10
1499,v2-e1-break1-v2-break1,"(break1, v2, e1)",1,1,7
1606,c-bmed-e1-c-bmed-z1-stop1,"(stop1, z1, e1, c-bmed)",3,3,6
1581,e1-v2-e4-break1-v2,"(break1, v2, e1, e4)",2,2,6
1649,v2-e1-v1-e1-s2,"(s2, v2, e1, v1)",2,2,6
1654,l2-c-bmed-break1-c-bmed-l2,"(break1, c-bmed, l2)",2,2,6
1594,z1-e1-break1-z1-break1,"(break1, z1, e1)",1,1,6
1723,e1-s2-break1-v3-e1,"(s2, v3, break1, e1)",2,2,5

## Promoted 2 vs Dropout 2

### Promoted 2 patterns

In [350]:
df2_new = get_df_set(sax_mtf_p2)
df2_new.loc[df2_new['sum_counts']>np.quantile(df2_new['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,break1-c-alow-break1-c-alow-break1,"(break1, c-alow)",44,224,437
2,l1-c-alow-l1-c-bmed-l1,"(l1, c-alow, c-bmed)",31,59,353
10,c-bmed-break1-c-bmed-break1-l1,"(break1, c-bmed, l1)",15,33,299
44,break1-c-chigh-break1-c-bmed-l1,"(l1, break1, c-bmed, c-chigh)",12,16,292
86,e1-c-alow-e1-c-bmed-e1,"(c-alow, e1, c-bmed)",19,42,260
94,c-alow-l1-c-bmed-break1-c-bmed,"(break1, c-alow, c-bmed, l1)",12,16,245
145,c-bmed-break1-c-chigh-break1-c-bmed,"(break1, c-bmed, c-chigh)",25,34,221
153,l1-c-bmed-l1-c-bmed-l1,"(l1, c-bmed)",36,106,196
163,c-bmed-break1-c-bmed-break1-c-bmed,"(break1, c-bmed)",57,104,188
155,break1-c-alow-break1-c-bmed-break1,"(break1, c-alow, c-bmed)",27,35,188

### Dropout 2 patterns

In [351]:
df2_d = get_df_set(sax_mtf_d2)
df2_d.loc[df2_d['sum_counts']>np.quantile(df2_d['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,c-chigh-break1-c-bmed-l1-c-bmed,"(l1, break1, c-bmed, c-chigh)",5,14,154
39,c-alow-l1-c-bmed-l1-c-bmed,"(l1, c-alow, c-bmed)",9,24,142
47,c-bmed-l1-c-bmed-break1-c-bmed,"(break1, c-bmed, l1)",10,17,140
76,c-bmed-l1-c-alow-break1-c-bmed,"(l1, c-alow, break1, c-bmed)",2,8,126
125,break1-c-bmed-break1-c-alow-break1,"(break1, c-alow, c-bmed)",16,20,122
133,e1-c-bmed-e1-c-alow-e1,"(c-bmed, c-alow, e1)",6,19,112
141,c-bmed-break1-c-bmed-break1-c-bmed,"(break1, c-bmed)",28,61,111
143,c-alow-e1-c-alow-e1-c-alow,"(c-alow, e1)",9,50,99
145,c-bmed-break1-c-bmed-break1-c-chigh,"(break1, c-bmed, c-chigh)",13,22,99
153,break1-c-bmed-break1-c-bmed-v1,"(break1, c-bmed, v1)",7,11,82

### Gap analysis: Activities of Promoters not done by Dropouts

In [352]:
df2_new.loc[df2_new['set1'].isin(set(list(df2_new['set1'].values)) - set(list(df2_d['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
1348,c-bmed-v1-c-alow-p1-c-bmed,"(p1, c-alow, c-bmed, v1)",1,5,26
1333,v1-c-alow-s2-c-alow-s2,"(s2, c-alow, v1)",3,3,26
1547,e1-c-alow-s2-c-alow-v1,"(s2, c-alow, e1, v1)",2,2,20
1575,c-alow-v1-c-alow-v1-c-alow,"(c-alow, v1)",6,11,18
1786,e1-c-chigh-break1-l1-stop1,"(break1, stop1, l1, e1, c-chigh)",4,9,14
1791,c-chigh-e1-c-chigh-break1-l1,"(break1, e1, c-chigh, l1)",2,3,13
2011,c-alow-l2-c-chigh-l1-c-chigh,"(l1, c-alow, c-chigh, l2)",3,3,10
2114,c-bmed-l1-c-bmed-p1-c-bmed,"(p1, c-bmed, l1)",3,3,9
2130,v1-c-bmed-p1-z1-c-alow,"(p1, c-bmed, z1, c-alow, v1)",1,2,9
2181,l1-c-bmed-l1-c-alow-v2,"(l1, c-alow, v2, c-bmed)",2,2,9

### Gap Analysis: Activities of Dropouts not done by Promoters

In [353]:
df2_d.loc[df2_d['set1'].isin(set(list(df2_d['set1'].values)) - set(list(df2_new['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
758,break1-p1-break1-p1-break1,"(break1, p1)",7,9,18
925,break1-c-bmed-v1-c-alow-stop1,"(break1, stop1, c-bmed, c-alow, v1)",4,5,12
984,break1-c-bmed-e1-c-bmed-p1,"(p1, break1, e1, c-bmed)",1,3,10
1044,p1-c-bmed-p1-c-bmed-p1,"(p1, c-bmed)",4,5,9
1088,break1-p1-break1-v1-e1,"(break1, p1, e1, v1)",2,2,8
1245,s1-break1-v1-e1-s1,"(s1, break1, e1, v1)",1,2,6
1305,s1-c-bmed-v1-c-bmed-l1,"(s1, c-bmed, l1, v1)",2,2,6
1414,break1-v1-e1-s1-p1,"(break1, p1, s1, e1, v1)",2,2,5
1334,v1-break1-v1-break1-z1,"(break1, z1, v1)",1,1,5
1362,e3-c-alow-e3-c-bmed-l1,"(c-bmed, c-alow, e3, l1)",1,1,5

## Promoted 3 vs Dropout 3

### Promoted 3 patterns

In [354]:
df3_new = get_df_set(sax_mtf_p3)
df3_new.loc[df3_new['sum_counts']>np.quantile(df3_new['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,e1-c-bmed-e1-c-alow-e1,"(c-bmed, c-alow, e1)",104,184,962
8,break1-c-chigh-break1-c-bmed-break1,"(break1, c-bmed, c-chigh)",81,139,756
16,e1-c-alow-e1-c-alow-e1,"(c-alow, e1)",109,370,646
18,break1-c-chigh-break1-c-chigh-break1,"(break1, c-chigh)",104,290,558
20,break1-c-bmed-break1-c-bmed-break1,"(break1, c-bmed)",118,293,548
22,l1-c-bmed-break1-c-chigh-break1,"(break1, c-bmed, c-chigh, l1)",19,30,494
71,break1-c-bmed-break1-c-alow-break1,"(break1, c-alow, c-bmed)",57,88,423
79,c-bmed-break1-c-bmed-l1-c-bmed,"(break1, c-bmed, l1)",38,51,422
113,e1-c-bmed-e1-c-bmed-e1,"(c-bmed, e1)",85,218,400
115,l1-c-bmed-l1-c-alow-l1,"(l1, c-alow, c-bmed)",30,57,346

### Dropout 3 patterns

In [355]:
df3_d = get_df_set(sax_mtf_d3)
df3_d.loc[df3_d['sum_counts']>np.quantile(df3_d['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,break1-c-bmed-break1-c-chigh-break1,"(break1, c-bmed, c-chigh)",50,87,530
8,break1-c-bmed-break1-c-bmed-break1,"(break1, c-bmed)",104,245,475
10,break1-c-alow-break1-c-bmed-break1,"(break1, c-alow, c-bmed)",49,78,409
18,e1-c-alow-e1-c-alow-e1,"(c-alow, e1)",69,208,407
20,e1-c-bmed-e1-c-alow-e1,"(c-alow, e1, c-bmed)",38,54,298
28,c-bmed-break1-c-bmed-l1-c-bmed,"(l1, break1, c-bmed)",29,48,295
63,c-bmed-l1-c-bmed-break1-c-chigh,"(l1, break1, c-bmed, c-chigh)",14,22,274
103,c-bmed-v1-c-bmed-break1-c-bmed,"(break1, c-bmed, v1)",14,23,250
135,c-alow-l1-c-bmed-l1-c-bmed,"(l1, c-alow, c-bmed)",27,42,245
143,break1-c-chigh-break1-c-chigh-break1,"(break1, c-chigh)",48,125,237

### Gap analysis: Activities of Promoters not done by Dropouts

In [356]:
df3_new.loc[df3_new['set1'].isin(set(list(df3_new['set1'].values)) - set(list(df3_d['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
1951,v2-e2-v2-e1-v4,"(v2, e1, e2, v4)",1,3,24
2638,s2-v1-s2-v1-s2,"(s2, v1)",2,7,14
2700,e1-v2-e1-v4-e1,"(v2, e1, v4)",4,4,13
3107,l1-c-chigh-l1-c-chigh-l2,"(l1, c-chigh, l2)",6,6,10
3183,v1-c-chigh-v1-c-chigh-e2,"(e2, c-chigh, v1)",3,3,10
3248,break1-c-chigh-break1-c-chigh-v6,"(break1, c-chigh, v6)",3,3,9
3557,c-bmed-l1-c-chigh-l2-stop1,"(l1, stop1, c-bmed, l2, c-chigh)",3,4,8
3423,l3-c-alow-l1-c-alow-v1,"(l1, l3, c-alow, v1)",2,2,8
3436,v1-c-chigh-break1-c-chigh-l2,"(break1, c-chigh, l2, v1)",2,2,8
3507,break1-c-bmed-l1-c-bmed-e2,"(l1, break1, c-bmed, e2)",2,2,8

### Gap Analysis: Activities of Dropouts not done by Promoters

In [357]:
df3_d.loc[df3_d['set1'].isin(set(list(df3_d['set1'].values)) - set(list(df3_new['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
1125,c-alow-l1-c-alow-s2-c-alow,"(l1, s2, c-alow)",2,6,37
1168,l1-c-alow-s2-c-alow-e1,"(s2, c-alow, e1, l1)",1,3,36
1932,v1-c-alow-s4-l1-c-alow,"(l1, c-alow, s4, v1)",1,2,13
1943,e2-v1-c-alow-s2-c-alow,"(s2, c-alow, e2, v1)",1,1,13
2049,e1-c-bmed-break1-c-chigh-stop1,"(break1, stop1, c-bmed, e1, c-chigh)",5,6,12
2016,c-alow-s2-break1-l1-c-alow,"(break1, c-alow, s2, l1)",1,2,12
2121,c-alow-s2-c-alow-s2-c-alow,"(s2, c-alow)",1,8,11
2158,s2-c-alow-s2-v2-c-alow,"(s2, c-alow, v2)",1,2,11
2259,e2-v1-e2-c-alow-break1,"(break1, c-alow, e2, v1)",1,1,10
2278,l1-c-bmed-e1-s2-c-alow,"(l1, c-bmed, e1, s2, c-alow)",1,2,9

## Promoted 4 vs Dropout 4

### Promoted 4 patterns

In [358]:
df4_new = get_df_set(sax_mtf_p4)
df4_new.loc[df4_new['sum_counts']>np.quantile(df4_new['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,break1-c-chigh-break1-c-bmed-break1,"(break1, c-bmed, c-chigh)",274,880,4713
8,break1-c-bmed-break1-c-bmed-break1,"(break1, c-bmed)",329,2167,3998
10,break1-c-chigh-break1-c-chigh-break1,"(break1, c-chigh)",260,1624,2990
12,c-bmed-v1-c-bmed-break1-c-bmed,"(break1, c-bmed, v1)",116,236,2219
54,break1-c-bmed-break1-c-alow-break1,"(break1, c-alow, c-bmed)",151,409,2112
62,v1-c-bmed-break1-c-chigh-break1,"(break1, c-bmed, c-chigh, v1)",69,105,2025
122,e1-c-bmed-e1-c-alow-e1,"(c-bmed, c-alow, e1)",108,295,1621
130,c-bmed-l1-c-bmed-break1-c-bmed,"(break1, c-bmed, l1)",117,184,1400
171,c-bmed-v1-c-alow-break1-c-bmed,"(break1, c-alow, c-bmed, v1)",51,77,1376
231,l1-c-alow-l1-c-bmed-l1,"(l1, c-alow, c-bmed)",97,235,1326

### Dropout 4 patterns

In [359]:
df4_d = get_df_set(sax_mtf_d4)
df4_d.loc[df4_d['sum_counts']>np.quantile(df4_d['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,break1-c-chigh-break1-c-bmed-break1,"(break1, c-bmed, c-chigh)",243,707,3694
8,break1-c-bmed-break1-c-bmed-break1,"(break1, c-bmed)",301,1813,3325
10,break1-c-chigh-break1-c-chigh-break1,"(break1, c-chigh)",223,1182,2165
12,break1-c-alow-break1-c-bmed-break1,"(break1, c-alow, c-bmed)",170,370,1925
20,e1-c-bmed-e1-c-alow-e1,"(c-bmed, c-alow, e1)",96,282,1529
28,break1-c-bmed-break1-c-bmed-v1,"(break1, c-bmed, v1)",101,142,1415
70,l1-c-alow-l1-c-bmed-l1,"(l1, c-alow, c-bmed)",110,230,1295
78,c-bmed-l1-c-bmed-break1-c-bmed,"(break1, c-bmed, l1)",104,162,1240
119,c-bmed-e1-c-bmed-break1-c-bmed,"(break1, e1, c-bmed)",91,157,1139
159,v1-c-bmed-break1-c-chigh-break1,"(break1, c-bmed, c-chigh, v1)",56,64,1097

### Gap analysis: Activities of Promoters not done by Dropouts

In [360]:
df4_new.loc[df4_new['set1'].isin(set(list(df4_new['set1'].values)) - set(list(df4_d['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
13524,p1-z1-e1-z1-p2,"(p1, z1, p2, e1)",1,5,9
14151,c-chigh-v12-e1-c-chigh-break1,"(break1, e1, v12, c-chigh)",2,2,8
14224,p1-z2-v1-c-chigh-v1,"(p1, z2, c-chigh, v1)",2,2,8
15036,v1-e1-c-bmed-v10-e1,"(e1, c-bmed, v10, v1)",1,1,7
15150,break1-c-chigh-e7-c-bmed-break1,"(break1, c-bmed, c-chigh, e7)",1,1,7
15874,v2-c-bmed-break1-v10-c-bmed,"(break1, v2, c-bmed, v10)",2,2,6
15766,v1-break1-s2-e3-break1,"(break1, s2, e3, v1)",1,1,6
16372,e1-v1-e1-v8-e1,"(v8, e1, v1)",2,2,5
16458,e2-v5-e1-v1-e1,"(v5, e1, e2, v1)",2,2,5
16975,c-bmed-v1-c-bmed-v6-c-bmed,"(c-bmed, v6, v1)",2,2,5

### Gap Analysis: Activities of Dropouts not done by Promoters

In [361]:
df4_d.loc[df4_d['set1'].isin(set(list(df4_d['set1'].values)) - set(list(df4_new['set1'].values)))].head(10)

Empty DataFrame
Columns: [key, set1, user_count, max_count, sum_counts]
Index: []

# Superusers vs Promoted users

## Superusers pattern

In [372]:
df_super = get_df_set(sax_mtf_p4)
df_super.loc[df_super['sum_counts']>np.quantile(df_super['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,break1-c-chigh-break1-c-bmed-break1,"(break1, c-bmed, c-chigh)",274,880,4713
8,break1-c-bmed-break1-c-bmed-break1,"(break1, c-bmed)",329,2167,3998
10,break1-c-chigh-break1-c-chigh-break1,"(break1, c-chigh)",260,1624,2990
12,c-bmed-v1-c-bmed-break1-c-bmed,"(break1, c-bmed, v1)",116,236,2219
54,break1-c-bmed-break1-c-alow-break1,"(break1, c-alow, c-bmed)",151,409,2112
62,v1-c-bmed-break1-c-chigh-break1,"(break1, c-bmed, c-chigh, v1)",69,105,2025
122,e1-c-bmed-e1-c-alow-e1,"(c-bmed, c-alow, e1)",108,295,1621
130,c-bmed-l1-c-bmed-break1-c-bmed,"(break1, c-bmed, l1)",117,184,1400
171,c-bmed-v1-c-alow-break1-c-bmed,"(break1, c-alow, c-bmed, v1)",51,77,1376
231,l1-c-alow-l1-c-bmed-l1,"(l1, c-alow, c-bmed)",97,235,1326

## Promoted 1 vs Superusers

### Promoted 1 patterns

In [373]:
df1_new = get_df_set(sax_mtf_p1)
df1_new.loc[df1_new['sum_counts']>np.quantile(df1_new['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,l1-c-alow-l1-c-bmed-l1,"(l1, c-alow, c-bmed)",47,103,571
8,e1-c-alow-e1-c-alow-e1,"(c-alow, e1)",9,172,335
10,e1-c-bmed-e1-c-alow-e1,"(c-bmed, c-alow, e1)",10,42,235
18,l1-c-chigh-l1-c-bmed-l1,"(l1, c-bmed, c-chigh)",15,35,206
26,l1-c-bmed-l1-c-bmed-l1,"(l1, c-bmed)",45,113,184
28,l1-c-bmed-l1-c-chigh-break1,"(l1, break1, c-bmed, c-chigh)",8,14,183
66,l1-c-alow-l1-c-alow-l1,"(l1, c-alow)",44,93,168
68,l1-c-alow-l1-c-bmed-break1,"(l1, c-alow, break1, c-bmed)",7,12,167
112,l1-c-bmed-l1-c-bmed-break1,"(l1, break1, c-bmed)",7,22,159
141,l1-c-alow-l1-c-bmed-v1,"(l1, c-alow, c-bmed, v1)",6,11,159

### Gap analysis: Activities of Promoters not done by Superusers

In [374]:
df1_new.loc[df1_new['set1'].isin(set(list(df1_new['set1'].values)) - set(list(df_super['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
1885,c-bmed-v1-break1-l2-stop1,"(break1, stop1, c-bmed, l2, v1)",3,3,10
1899,c-alow-v1-c-chigh-l1-stop1,"(l1, stop1, c-chigh, c-alow, v1)",1,6,9
1990,c-bmed-l2-c-chigh-l1-stop1,"(l1, stop1, c-bmed, l2, c-chigh)",1,5,8
2000,c-bmed-p1-break1-l1-stop1,"(p1, stop1, break1, l1, c-bmed)",2,4,8
2063,l1-c-bmed-z1-l1-stop1,"(l1, stop1, z1, c-bmed)",3,3,7
2160,c-chigh-v1-c-alow-p1-c-bmed,"(p1, c-bmed, c-chigh, c-alow, v1)",1,4,6
2169,l1-c-bmed-l3-c-bmed-stop1,"(l1, l3, c-bmed, stop1)",3,3,6
2589,break1-l1-break1-l1-stop1,"(break1, stop1, l1)",4,5,5
2405,c-bmed-p1-c-bmed-l1-stop1,"(p1, stop1, c-bmed, l1)",1,3,5
2339,c-chigh-l1-c-alow-l3-c-alow,"(l1, c-alow, l3, c-chigh)",2,2,5

### Gap Analysis: Activities of Superusers not done by Promoters

In [375]:
df1_d.loc[df1_d['set1'].isin(set(list(df_super['set1'].values)) - set(list(df1_new['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
652,e1-c-chigh-e1-c-chigh-e1,"(e1, c-chigh)",1,14,23
1245,v1-c-alow-e1-c-bmed-stop1,"(stop1, c-bmed, e1, c-alow, v1)",3,3,10
1372,c-chigh-break1-c-chigh-v1-z1,"(break1, z1, c-chigh, v1)",2,2,8
1499,v2-e1-break1-v2-break1,"(break1, v2, e1)",1,1,7
1606,c-bmed-e1-c-bmed-z1-stop1,"(stop1, z1, e1, c-bmed)",3,3,6
1581,e1-v2-e4-break1-v2,"(break1, v2, e1, e4)",2,2,6
1633,c-alow-break1-c-alow-break1-z1,"(break1, c-alow, z1)",2,2,6
1649,v2-e1-v1-e1-s2,"(s2, v2, e1, v1)",2,2,6
1654,l2-c-bmed-break1-c-bmed-l2,"(break1, c-bmed, l2)",2,2,6
1594,z1-e1-break1-z1-break1,"(break1, z1, e1)",1,1,6

## Promoted 2 vs Superusers

### Promoted 2 patterns

In [376]:
df2_new = get_df_set(sax_mtf_p2)
df2_new.loc[df2_new['sum_counts']>np.quantile(df2_new['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,break1-c-alow-break1-c-alow-break1,"(break1, c-alow)",48,223,436
2,l1-c-alow-l1-c-bmed-l1,"(l1, c-alow, c-bmed)",32,55,329
10,c-bmed-break1-c-bmed-break1-l1,"(break1, c-bmed, l1)",15,33,290
44,c-bmed-break1-c-chigh-break1-l1,"(l1, break1, c-bmed, c-chigh)",9,16,285
86,e1-c-alow-e1-c-bmed-e1,"(c-alow, e1, c-bmed)",16,41,254
94,c-alow-l1-c-bmed-break1-c-bmed,"(break1, c-alow, c-bmed, l1)",12,16,232
145,c-bmed-break1-c-chigh-break1-c-bmed,"(break1, c-bmed, c-chigh)",26,34,220
153,c-bmed-v1-c-bmed-break1-c-bmed,"(break1, c-bmed, v1)",16,26,184
188,c-bmed-break1-c-bmed-break1-c-bmed,"(break1, c-bmed)",58,101,183
190,l1-c-bmed-l1-c-bmed-l1,"(l1, c-bmed)",39,95,178

### Gap analysis: Activities of Promoters not done by Superusers

In [377]:
df2_new.loc[df2_new['set1'].isin(set(list(df2_new['set1'].values)) - set(list(df_super['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
1725,e1-c-chigh-break1-l1-stop1,"(break1, stop1, l1, e1, c-chigh)",4,9,14
1987,c-chigh-l2-c-bmed-l1-stop1,"(l1, stop1, c-bmed, l2, c-chigh)",2,4,10
2863,c-bmed-p1-c-bmed-l1-stop1,"(l1, stop1, p1, c-bmed)",2,3,5
2859,l1-c-chigh-break1-l2-stop1,"(break1, stop1, l1, l2, c-chigh)",2,2,5
2725,l4-c-alow-s2-c-alow-s4,"(s2, c-alow, s4, l4)",1,1,5
2765,c-alow-e1-c-bmed-z5-c-alow,"(z5, c-alow, e1, c-bmed)",1,1,5
3176,c-chigh-l1-c-chigh-l2-stop1,"(l1, stop1, c-chigh, l2)",1,2,4
2952,v11-break1-c-alow-s2-c-alow,"(break1, c-alow, s2, v11)",1,1,4
2962,s2-c-alow-s2-l2-c-alow,"(s2, c-alow, l2)",1,1,4
3030,p1-e2-v1-c-alow-p1,"(p1, c-alow, e2, v1)",1,1,4

### Gap Analysis: Activities of Superusers not done by Promoters

In [378]:
df2_d.loc[df2_d['set1'].isin(set(list(df_super['set1'].values)) - set(list(df2_new['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
758,break1-p1-break1-p1-break1,"(break1, p1)",7,9,18
925,break1-c-bmed-v1-c-alow-stop1,"(break1, stop1, c-bmed, c-alow, v1)",4,5,12
984,break1-c-bmed-e1-c-bmed-p1,"(p1, break1, e1, c-bmed)",1,3,10
1044,p1-c-bmed-p1-c-bmed-p1,"(p1, c-bmed)",4,5,9
1088,break1-p1-break1-v1-e1,"(break1, p1, e1, v1)",2,2,8
1245,s1-break1-v1-e1-s1,"(s1, break1, e1, v1)",1,2,6
1305,s1-c-bmed-v1-c-bmed-l1,"(s1, c-bmed, l1, v1)",2,2,6
1414,break1-v1-e1-s1-p1,"(break1, p1, s1, e1, v1)",2,2,5
1334,v1-break1-v1-break1-z1,"(break1, z1, v1)",1,1,5
1362,e3-c-alow-e3-c-bmed-l1,"(c-bmed, c-alow, e3, l1)",1,1,5

## Promoted 3 vs Superusers

### Promoted 3 patterns

In [379]:
df3_new = get_df_set(sax_mtf_p3)
df3_new.loc[df3_new['sum_counts']>np.quantile(df3_new['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,e1-c-bmed-e1-c-alow-e1,"(c-bmed, c-alow, e1)",92,180,944
8,break1-c-chigh-break1-c-bmed-break1,"(break1, c-bmed, c-chigh)",83,137,723
16,e1-c-alow-e1-c-alow-e1,"(c-alow, e1)",107,369,645
18,break1-c-bmed-break1-c-bmed-break1,"(break1, c-bmed)",117,286,535
20,break1-c-chigh-break1-c-chigh-break1,"(break1, c-chigh)",94,274,523
22,l1-c-bmed-break1-c-chigh-break1,"(break1, c-bmed, c-chigh, l1)",16,28,469
71,break1-c-bmed-break1-c-alow-break1,"(break1, c-alow, c-bmed)",58,88,420
79,c-bmed-break1-c-bmed-l1-c-bmed,"(break1, c-bmed, l1)",37,51,404
113,e1-c-bmed-e1-c-bmed-e1,"(c-bmed, e1)",74,208,378
115,l1-c-bmed-l1-c-alow-l1,"(l1, c-alow, c-bmed)",25,54,332

### Gap analysis: Activities of Promoters not done by Superusers

In [380]:
df3_new.loc[df3_new['set1'].isin(set(list(df3_new['set1'].values)) - set(list(df_super['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
2544,s2-v1-s2-v1-s2,"(s2, v1)",3,7,14
3288,c-bmed-l1-c-chigh-l2-stop1,"(l1, stop1, c-bmed, l2, c-chigh)",3,4,8
3486,l1-c-chigh-break1-l2-stop1,"(l1, stop1, break1, l2, c-chigh)",6,6,7
3528,v1-c-bmed-break1-l2-stop1,"(break1, stop1, c-bmed, l2, v1)",4,5,7
4065,e1-c-chigh-break1-l1-stop1,"(break1, stop1, l1, e1, c-chigh)",3,5,5
4157,c-bmed-l1-c-chigh-l3-stop1,"(l1, stop1, c-bmed, l3, c-chigh)",3,3,5
4200,c-chigh-break1-c-bmed-l3-stop1,"(break1, stop1, c-bmed, l3, c-chigh)",3,3,5
4054,c-chigh-v1-c-alow-l1-stop1,"(l1, stop1, c-chigh, c-alow, v1)",2,2,5
4071,c-alow-e6-c-bmed-e1-c-alow,"(c-alow, e1, c-bmed, e6)",2,2,5
3930,z1-v5-c-chigh-break1-c-chigh,"(break1, v5, z1, c-chigh)",1,1,5

### Gap Analysis: Activities of Superusers not done by Promoters

In [381]:
df3_d.loc[df3_d['set1'].isin(set(list(df_super['set1'].values)) - set(list(df3_new['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
1125,c-alow-l1-c-alow-s2-c-alow,"(l1, s2, c-alow)",2,6,37
1168,l1-c-alow-s2-c-alow-e1,"(s2, c-alow, e1, l1)",1,3,36
1932,v1-c-alow-s4-l1-c-alow,"(l1, c-alow, s4, v1)",1,2,13
1943,e2-v1-c-alow-s2-c-alow,"(s2, c-alow, e2, v1)",1,1,13
2049,e1-c-bmed-break1-c-chigh-stop1,"(break1, stop1, c-bmed, e1, c-chigh)",5,6,12
2016,c-alow-s2-break1-l1-c-alow,"(break1, c-alow, s2, l1)",1,2,12
2070,v1-e1-v1-e1-v1,"(e1, v1)",2,6,11
2158,s2-c-alow-s2-v2-c-alow,"(s2, c-alow, v2)",1,2,11
2259,e2-v1-e2-c-alow-break1,"(break1, c-alow, e2, v1)",1,1,10
2278,l1-c-bmed-e1-s2-c-alow,"(l1, c-bmed, e1, s2, c-alow)",1,2,9

# Superusers vs Other Users

## Superuser 1 vs Other 1

### Superuser 1 patterns

In [313]:
df1_new = get_df_set(sax_mtf_p1)
df1_new.loc[df1_new['sum_counts']>np.quantile(df1_new['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,l1-break1-c-chigh-break1-c-bmed,"(l1, break1, c-bmed, c-chigh)",1,1,10
10,l1-c-bmed-v1-c-chigh-l1,"(l1, c-bmed, c-chigh, v1)",1,1,8
18,l1-c-bmed-break1-c-bmed-break1,"(l1, break1, c-bmed)",1,1,7
36,c-chigh-break1-c-chigh-break1-c-chigh,"(break1, c-chigh)",1,4,6
25,c-chigh-l1-c-chigh-l1-c-bmed,"(l1, c-bmed, c-chigh)",2,2,6
30,l1-c-alow-l1-c-bmed-break1,"(break1, c-alow, c-bmed, l1)",1,1,6
48,c-bmed-e1-c-bmed-e1-c-bmed,"(e1, c-bmed)",1,3,5
38,v1-c-bmed-v1-c-bmed-break1,"(break1, c-bmed, v1)",1,1,5
43,l1-c-alow-l2-break1-c-bmed,"(l1, break1, c-bmed, l2, c-alow)",1,1,5
50,c-chigh-z1-break1-c-chigh-v1,"(break1, z1, c-chigh, v1)",1,1,5

### Other 1 patterns

In [314]:
df1_d = get_df_set(sax_mtf_d1)
df1_d.loc[df1_d['sum_counts']>np.quantile(df1_d['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,c-alow-e1-c-alow-e1-c-alow,"(c-alow, e1)",93,455,901
2,l1-c-alow-l1-c-bmed-l1,"(l1, c-alow, c-bmed)",59,145,830
18,e1-c-bmed-e1-c-alow-e1,"(c-bmed, e1, c-alow)",26,61,349
10,l1-c-bmed-l1-c-chigh-l1,"(l1, c-bmed, c-chigh)",24,58,349
26,l1-c-bmed-l1-c-bmed-l1,"(l1, c-bmed)",60,175,297
28,l1-c-bmed-l1-c-chigh-break1,"(l1, break1, c-bmed, c-chigh)",10,17,280
72,l1-c-alow-l1-c-bmed-v1,"(l1, c-alow, c-bmed, v1)",10,19,270
122,l1-c-alow-l1-c-alow-l1,"(l1, c-alow)",58,136,253
124,l1-c-alow-l1-c-bmed-break1,"(l1, c-alow, break1, c-bmed)",7,13,236
175,l1-c-bmed-l1-c-bmed-break1,"(l1, break1, c-bmed)",9,26,227

### Gap analysis: Activities of Superusers not done by Others

In [315]:
df1_new.loc[df1_new['set1'].isin(set(list(df1_new['set1'].values)) - set(list(df1_d['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
99,e2-v1-z3-v1-c-chigh,"(z3, e2, c-chigh, v1)",1,1,3
110,z1-c-chigh-p1-break1-c-alow,"(break1, p1, z1, c-chigh, c-alow)",1,1,3
119,l1-c-chigh-l1-s2-c-bmed,"(l1, s2, c-bmed, c-chigh)",1,1,3
127,e1-v2-break1-s9-c-bmed,"(break1, c-bmed, e1, v2, s9)",1,1,2
129,e1-c-chigh-p1-c-alow-e1,"(p1, c-alow, e1, c-chigh)",1,1,2
131,break1-v6-e1-v2-c-bmed,"(break1, c-bmed, v6, e1, v2)",1,1,2
144,p1-break1-c-alow-break1-c-chigh,"(p1, c-alow, break1, c-chigh)",1,1,2
154,v3-c-alow-v1-z1-c-alow,"(c-alow, z1, v3, v1)",1,1,2
158,l1-c-bmed-z1-p2-v7,"(l1, c-bmed, z1, v7, p2)",1,1,2
188,p1-c-bmed-s1-break1-s1,"(p1, break1, s1, c-bmed)",1,1,2

### Gap Analysis: Activities of Others not done by Superusers

In [316]:
df1_d.loc[df1_d['set1'].isin(set(list(df1_d['set1'].values)) - set(list(df1_new['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
0,c-alow-e1-c-alow-e1-c-alow,"(c-alow, e1)",93,455,901
72,l1-c-alow-l1-c-bmed-v1,"(l1, c-alow, c-bmed, v1)",10,19,270
397,c-bmed-break1-c-bmed-break1-c-alow,"(break1, c-alow, c-bmed)",16,23,122
450,c-alow-l1-c-alow-v1-c-alow,"(l1, c-alow, v1)",6,18,106
502,e1-c-chigh-e1-c-bmed-e1,"(c-bmed, e1, c-chigh)",2,19,98
609,c-bmed-l2-c-bmed-l1-c-bmed,"(l1, c-bmed, l2)",8,21,92
617,c-bmed-l1-c-bmed-break1-v1,"(l1, break1, c-bmed, v1)",4,6,86
722,c-alow-e2-c-alow-e1-c-alow,"(c-alow, e1, e2)",9,16,72
851,c-alow-v1-c-bmed-v1-c-bmed,"(c-alow, c-bmed, v1)",5,13,65
967,c-bmed-break1-c-alow-l1-stop1,"(l1, break1, stop1, c-bmed, c-alow)",10,14,59

## Superusers 2 vs Other 2

### Superusers 2 patterns

In [317]:
df2_new = get_df_set(sax_mtf_p2)
df2_new.loc[df2_new['sum_counts']>np.quantile(df2_new['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,c-alow-l1-c-bmed-l1-c-bmed,"(l1, c-alow, c-bmed)",2,6,24
7,l1-c-bmed-l1-c-bmed-l1,"(l1, c-bmed)",1,11,18
9,c-bmed-l1-c-alow-break1-c-bmed,"(l1, c-alow, break1, c-bmed)",2,2,13
19,c-bmed-l1-c-alow-e1-c-bmed,"(c-bmed, c-alow, e1, l1)",3,3,12
27,break1-c-bmed-break1-c-bmed-l1,"(l1, break1, c-bmed)",3,3,12
36,c-bmed-break1-c-alow-break1-c-bmed,"(break1, c-alow, c-bmed)",3,3,11
43,c-bmed-break1-c-bmed-v1-c-chigh,"(break1, c-bmed, c-chigh, v1)",2,2,10
51,c-bmed-l2-c-bmed-l1-c-bmed,"(l1, c-bmed, l2)",1,2,9
56,c-chigh-v1-c-bmed-v1-c-chigh,"(c-bmed, c-chigh, v1)",2,2,8
70,c-bmed-v1-c-bmed-v1-c-bmed,"(c-bmed, v1)",2,4,7

### Other 2 patterns

In [318]:
df2_d = get_df_set(sax_mtf_d2)
df2_d.loc[df2_d['sum_counts']>np.quantile(df2_d['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,break1-c-alow-break1-c-alow-break1,"(break1, c-alow)",85,243,471
2,l1-c-alow-l1-c-bmed-l1,"(l1, c-alow, c-bmed)",39,75,447
10,c-chigh-break1-c-bmed-l1-c-bmed,"(l1, break1, c-bmed, c-chigh)",14,22,432
59,c-bmed-break1-c-bmed-l1-c-bmed,"(break1, c-bmed, l1)",23,45,418
96,e1-c-bmed-e1-c-alow-e1,"(c-alow, e1, c-bmed)",27,58,360
104,c-alow-l1-c-bmed-break1-c-bmed,"(break1, c-alow, c-bmed, l1)",13,23,345
160,c-bmed-break1-c-chigh-break1-c-bmed,"(break1, c-bmed, c-chigh)",36,50,318
168,c-bmed-break1-c-bmed-break1-c-bmed,"(break1, c-bmed)",81,159,289
170,break1-c-alow-break1-c-bmed-break1,"(break1, c-alow, c-bmed)",33,47,288
178,c-bmed-v1-c-bmed-break1-c-bmed,"(break1, c-bmed, v1)",18,32,263

### Gap analysis: Activities of Superusers not done by Others

In [319]:
df2_new.loc[df2_new['set1'].isin(set(list(df2_new['set1'].values)) - set(list(df2_d['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
189,e21-break1-e86-p1-v4,"(break1, p1, e86, v4, e21)",1,1,1
195,e86-p1-v4-s4-e1,"(p1, s4, e86, e1, v4)",1,1,1
196,e3-c-bmed-s4-c-bmed-l1,"(l1, c-bmed, s4, e3)",1,1,1
198,c-chigh-v1-z1-v5-e3,"(v5, z1, c-chigh, e3, v1)",1,1,1
199,e1-c-bmed-e1-c-chigh-z1,"(c-bmed, z1, e1, c-chigh)",1,1,1
200,e1-c-bmed-v2-e1-v5,"(v5, c-bmed, v2, e1)",1,1,1
201,e1-v3-c-chigh-v2-break1,"(break1, e1, v3, c-chigh, v2)",1,1,1
203,e13-v1-e21-break1-e86,"(break1, e86, e21, e13, v1)",1,1,1
204,c-chigh-v1-c-bmed-v5-s1,"(c-bmed, s1, v5, c-chigh, v1)",1,1,1
207,e1-c-chigh-z1-c-alow-l1,"(l1, z1, e1, c-chigh, c-alow)",1,1,1

### Gap Analysis: Activities of Other not done by Superusers

In [320]:
df2_d.loc[df2_d['set1'].isin(set(list(df2_d['set1'].values)) - set(list(df2_new['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
259,e1-c-alow-e1-c-alow-e1,"(c-alow, e1)",32,114,211
477,c-alow-l2-c-bmed-l1-c-bmed,"(l1, c-alow, c-bmed, l2)",12,14,141
562,e1-c-bmed-e1-c-bmed-l1,"(l1, e1, c-bmed)",8,17,117
589,c-bmed-v1-c-bmed-v1-c-alow,"(c-alow, c-bmed, v1)",13,26,114
702,l1-c-alow-l1-c-alow-v1,"(l1, c-alow, v1)",9,15,107
803,c-bmed-break1-c-bmed-e1-c-bmed,"(break1, e1, c-bmed)",14,23,90
819,c-chigh-e1-c-bmed-l1-c-bmed,"(l1, e1, c-bmed, c-chigh)",6,9,89
851,break1-c-alow-l1-c-alow-break1,"(break1, c-alow, l1)",6,7,88
899,c-chigh-l1-c-bmed-l1-stop1,"(l1, stop1, c-bmed, c-chigh)",12,34,78
934,break1-c-bmed-l1-c-alow-v1,"(l1, break1, c-bmed, c-alow, v1)",5,8,72

## Superusers 3 vs Others 3

### Superusers 3 patterns

In [321]:
df3_new = get_df_set(sax_mtf_p3)
df3_new.loc[df3_new['sum_counts']>np.quantile(df3_new['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,c-chigh-break1-c-chigh-break1-c-chigh,"(break1, c-chigh)",7,19,35
2,c-bmed-break1-c-chigh-break1-c-chigh,"(break1, c-bmed, c-chigh)",8,8,33
10,break1-c-chigh-break1-c-bmed-v1,"(break1, c-bmed, c-chigh, v1)",3,3,32
28,c-bmed-l1-c-bmed-l1-c-bmed,"(l1, c-bmed)",3,16,31
30,c-bmed-l1-c-chigh-break1-c-chigh,"(l1, break1, c-bmed, c-chigh)",3,3,25
57,c-bmed-e1-c-bmed-e1-c-bmed,"(e1, c-bmed)",4,12,22
47,c-bmed-e1-c-bmed-break1-c-bmed,"(break1, e1, c-bmed)",3,4,22
59,break1-c-bmed-v1-c-bmed-v1,"(break1, c-bmed, v1)",4,5,20
67,c-bmed-v1-c-chigh-v1-c-chigh,"(c-bmed, c-chigh, v1)",4,4,20
75,e1-c-bmed-e1-c-alow-e1,"(c-alow, e1, c-bmed)",4,4,18

### Other 3 patterns

In [322]:
df3_d = get_df_set(sax_mtf_d3)
df3_d.loc[df3_d['sum_counts']>np.quantile(df3_d['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,e1-c-bmed-e1-c-alow-e1,"(c-alow, e1, c-bmed)",113,230,1224
8,break1-c-chigh-break1-c-bmed-break1,"(break1, c-bmed, c-chigh)",143,220,1220
16,e1-c-alow-e1-c-alow-e1,"(c-alow, e1)",147,576,1051
18,break1-c-bmed-break1-c-bmed-break1,"(break1, c-bmed)",222,524,997
20,break1-c-bmed-break1-c-alow-break1,"(break1, c-alow, c-bmed)",97,156,826
28,break1-c-chigh-break1-c-chigh-break1,"(break1, c-chigh)",150,383,725
30,c-bmed-l1-c-bmed-break1-c-chigh,"(l1, break1, c-bmed, c-chigh)",27,46,718
83,c-bmed-break1-c-bmed-l1-c-bmed,"(l1, break1, c-bmed)",63,99,681
122,e1-c-bmed-e1-c-bmed-e1,"(c-bmed, e1)",100,310,573
124,l1-c-alow-l1-c-bmed-l1,"(l1, c-alow, c-bmed)",48,91,563

### Gap analysis: Activities of SUperusers not done by Other

In [323]:
df3_new.loc[df3_new['set1'].isin(set(list(df3_new['set1'].values)) - set(list(df3_d['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
283,e2-z1-e2-z1-e2,"(z1, e2)",1,2,4
296,z3-e3-z1-e2-z1,"(z3, z1, e3, e2)",1,1,4
322,e4-z2-e2-z1-e2,"(e4, z2, z1, e2)",1,1,4
326,v3-s4-e1-break1-e1,"(break1, v3, s4, e1)",1,1,4
339,s2-e2-s8-v1-z1,"(e2, z1, s2, s8, v1)",1,1,3
351,s1-e2-s2-e1-break1,"(break1, e2, s1, e1, s2)",1,1,3
354,s1-e1-s3-e1-s1,"(s1, s3, e1)",1,1,3
377,s2-break1-v1-break1-z1,"(break1, s2, z1, v1)",1,1,3
380,s4-v1-e1-v1-e1,"(s4, e1, v1)",1,1,3
400,z1-break1-s2-break1-e1,"(break1, s2, z1, e1)",1,1,3

### Gap Analysis: Activities of Other not done by Superusers

In [324]:
df3_d.loc[df3_d['set1'].isin(set(list(df3_d['set1'].values)) - set(list(df3_new['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
834,break1-c-alow-break1-c-alow-break1,"(break1, c-alow)",61,135,215
963,c-alow-l1-c-alow-v1-c-alow,"(l1, c-alow, v1)",12,19,154
1285,l1-c-alow-l1-c-alow-l1,"(l1, c-alow)",30,61,111
1601,break1-c-bmed-break1-c-bmed-stop1,"(break1, stop1, c-bmed)",60,84,84
1602,c-bmed-l1-c-alow-v1-e1,"(l1, c-bmed, e1, c-alow, v1)",7,10,83
1761,e1-c-chigh-break1-c-alow-e1,"(break1, c-alow, e1, c-chigh)",7,7,71
1796,break1-c-bmed-l1-c-alow-e1,"(break1, l1, c-bmed, e1, c-alow)",5,6,71
1827,l1-c-alow-v1-c-alow-e1,"(l1, c-alow, e1, v1)",4,6,71
1908,v1-c-alow-s2-l1-c-alow,"(s2, c-alow, l1, v1)",2,5,63
1959,c-alow-s2-c-alow-v1-s2,"(s2, c-alow, v1)",2,5,60

## Superusers 4 vs Other 4

### Superuser 4 patterns

In [325]:
df4_new = get_df_set(sax_mtf_p4)
df4_new.loc[df4_new['sum_counts']>np.quantile(df4_new['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,break1-c-chigh-break1-c-bmed-break1,"(break1, c-bmed, c-chigh)",33,173,1019
8,c-bmed-v1-c-bmed-break1-c-chigh,"(break1, c-bmed, c-chigh, v1)",16,52,928
67,break1-c-chigh-break1-c-chigh-break1,"(break1, c-chigh)",32,442,825
69,c-bmed-break1-c-bmed-v1-c-bmed,"(break1, c-bmed, v1)",19,99,804
106,break1-c-bmed-break1-c-bmed-break1,"(break1, c-bmed)",36,354,673
108,break1-c-chigh-break1-c-chigh-v1,"(break1, c-chigh, v1)",20,60,438
145,c-bmed-v1-c-bmed-break1-c-alow,"(break1, c-alow, c-bmed, v1)",12,31,404
194,v1-c-chigh-v1-c-bmed-v1,"(c-bmed, c-chigh, v1)",13,65,401
202,c-bmed-v1-c-bmed-v1-c-bmed,"(c-bmed, v1)",14,161,313
204,c-bmed-v1-c-bmed-v1-c-alow,"(c-alow, c-bmed, v1)",8,62,255

### Other 4 patterns

In [326]:
df4_d = get_df_set(sax_mtf_d4)
df4_d.loc[df4_d['sum_counts']>np.quantile(df4_d['sum_counts'], 0.9)].head(10)

,key,set1,user_count,max_count,sum_counts
0,break1-c-chigh-break1-c-bmed-break1,"(break1, c-bmed, c-chigh)",243,707,3694
8,break1-c-bmed-break1-c-bmed-break1,"(break1, c-bmed)",301,1813,3325
10,break1-c-chigh-break1-c-chigh-break1,"(break1, c-chigh)",223,1182,2165
12,break1-c-alow-break1-c-bmed-break1,"(break1, c-alow, c-bmed)",170,370,1925
20,e1-c-bmed-e1-c-alow-e1,"(c-bmed, c-alow, e1)",96,282,1529
28,break1-c-bmed-break1-c-bmed-v1,"(break1, c-bmed, v1)",101,142,1415
70,l1-c-alow-l1-c-bmed-l1,"(l1, c-alow, c-bmed)",110,230,1295
78,c-bmed-l1-c-bmed-break1-c-bmed,"(break1, c-bmed, l1)",104,162,1240
119,c-bmed-e1-c-bmed-break1-c-bmed,"(break1, e1, c-bmed)",91,157,1139
159,v1-c-bmed-break1-c-chigh-break1,"(break1, c-bmed, c-chigh, v1)",56,64,1097

### Gap analysis: Activities of Superusers not done by Other

In [327]:
df4_new.loc[df4_new['set1'].isin(set(list(df4_new['set1'].values)) - set(list(df4_d['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
3492,p1-z1-e1-z1-p2,"(p1, z1, p2, e1)",1,5,9
3627,p1-z2-v1-c-chigh-v1,"(p1, z2, c-chigh, v1)",2,2,8
3697,c-chigh-v12-e1-c-chigh-break1,"(break1, e1, v12, c-chigh)",1,2,8
3944,e7-break1-c-chigh-break1-c-bmed,"(break1, c-bmed, e7, c-chigh)",1,1,7
4013,v1-c-bmed-e1-c-bmed-v10,"(e1, c-bmed, v10, v1)",1,1,7
4178,v2-c-bmed-break1-v10-c-bmed,"(break1, v2, c-bmed, v10)",2,2,6
4104,v1-break1-s2-e3-break1,"(break1, s2, e3, v1)",1,1,6
4419,e2-v5-e1-v1-e1,"(v5, e1, e2, v1)",2,2,5
4711,c-bmed-v1-c-bmed-v6-c-bmed,"(c-bmed, v6, v1)",1,2,5
4760,e1-v1-e1-v8-e1,"(v8, e1, v1)",1,2,5

### Gap Analysis: Activities of other not done by Superusers

In [328]:
df4_d.loc[df4_d['set1'].isin(set(list(df4_d['set1'].values)) - set(list(df4_new['set1'].values)))].head(10)

,key,set1,user_count,max_count,sum_counts
2083,break1-c-bmed-break1-c-bmed-stop1,"(break1, stop1, c-bmed)",98,120,120
2562,break1-c-chigh-break1-c-bmed-stop1,"(break1, stop1, c-bmed, c-chigh)",43,51,89
3045,break1-c-bmed-break1-c-alow-stop1,"(break1, c-alow, c-bmed, stop1)",28,39,70
3657,break1-l2-c-alow-l1-c-alow,"(break1, c-alow, l2, l1)",6,6,56
3931,c-alow-l1-c-chigh-l1-c-chigh,"(l1, c-alow, c-chigh)",10,11,51
4447,c-bmed-l2-c-bmed-l1-c-chigh,"(l1, c-bmed, c-chigh, l2)",6,7,44
5206,break1-c-bmed-v1-c-bmed-stop1,"(break1, stop1, c-bmed, v1)",8,8,34
5599,c-bmed-e1-c-alow-s1-c-bmed,"(s1, c-alow, e1, c-bmed)",6,6,29
6044,l1-c-alow-l1-c-bmed-stop1,"(l1, c-alow, c-bmed, stop1)",10,12,26
6102,break1-c-bmed-e1-c-bmed-stop1,"(break1, c-bmed, e1, stop1)",14,14,25